
# numerical precision for all doubles
# two doubles within the tolerance specified will be considered equal
numerical_precision = 0.0001

# the number of threads to use for asynchronous computations
number_of_threads = 4

# output path of mean exit time simulation data
output_path = "change_me"

# default configuration for simulations in billiard cell
billiard_cell {
    # maximum number of collisions allowed without exit of the billiard cell
    # set to prevent infinite loops
    max_collisions = 1000

    # maximum number of attempts to get an exit velocity from the billiard cell
    # set to handle edge cases where entry velocity is too close to a boundary
    max_retries = 5

    # fixed height for the bump in the billiard cell
    # set to standardize curvature
    # should be a value in (0,1)
    bump_height = 0.50
}

# default configuration for the cylindrical channel
cylindrical_channel {
    # radius for the channel
    radius = 1.0

    # the number of particles entering the cylindrical channel
    # i.e. the number of samples of mean exit times for a simulation
    # preferably set as a power of 2
    particle_samples = 2048
}